* {
    box-sizing: border-box;
}

.page {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "story-1 story-2 story-3"
        "story-4 story-5 story-5";
}

.brand-header {
    grid-area: header;
}

.brand {
    font-family: "Snell Roundhand";
    font-size: 50px;
    text-align: center;
}

.nav-links {
    grid-area: nav;
    display: flex;
    list-style: none;
    justify-content: space-around;
    border: 3px solid black;
    padding: 30px;
    margin: 0px;
}

.section-link {
    font-size: 30px;
    text-decoration: none;
    color: #666;
    font-family: Futura;
}
.section-link:hover {
    text-decoration: underline;
}

.story {
    padding: 10px;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
}

.story-1 {
    grid-area: story-1;
}

.story-3 {
    grid-area: story-3;
}

.story-2 {
    grid-area: story-2;
}

.story-4 {
    grid-area: story-4;
}

.story-5 {
    grid-area: story-5;
}

.story-3,
.story-5 {
    border-right: 3px solid black;
}

.article-title {
    font-size: 30px;
    font-style: italic;
    font-weight: lighter;
    text-align: center;
}

.article-img {
    display: block;
    margin: 0 auto;
    max-height: 250px;
}
body {
    padding: 30px;
}
