*{
    box-sizing: border-box;
}

body{
    padding: 0px;
    margin: 0px;
    background-color: #efefef;
    font-family: 'Open Sans', 'sans-searif';
}

.page{
    display: grid;
    margin: 0px;
    grid-template-columns: .5fr 15fr 1fr 15fr .5fr;
    grid-template-rows: 1fr 0fr 1fr 0.3fr 1fr;
    grid-template-areas: 
        " header header header header header"
        ". . . . ."
        ". items . customer-info . "
        ". items .  . ."
        ". items . payment-info ."
        ". total total total .";
}

.brand-header{
    grid-area: header;
    display: flex;
    height: 70px;
    padding-top: 10px;
    margin: 0px;
   background-color: #43281c;
   justify-content: center;
   position: relative;
}

.logo{
    max-height: 40px;
}

.items{
    display: grid;
    grid-area: items;
    border-radius: 5px;
    padding: 10px;
    grid-template-rows: 0.5fr 2fr;
    background-color: #eee1d5;
    grid-template-areas:
    "title"
    "item-list";
}

.item-list{
    grid-area: item-list;
    list-style: none;
}

.item{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas:
    "amount coffe price"
    ".  description .";
}

li{
    margin-bottom: 30px;
}

ul{
    margin: 0px;
    padding: 0px;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.title{
    grid-area: title;
    font-style: normal;
    font-weight: lighter;
    color: #885a2d;;
}

.amount{
    grid-area: amount;
    font-weight: lighter;
    font-size: 15px;
}

.coffe{
    grid-area: coffe;
}

.description{
    grid-area: description;
    color: #885a2d;;
}

.price{
    grid-area: price;
}


.name-wb{
    font-weight: lighter;
    font-size: 15px;
    color: #fbf2c0;
    position: relative;
    top: 3px;
    left: 3px;
}

.box{
    box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
}

.payment-info{
    display: grid;
    background-color: #eee1d5;
    grid-area: payment-info;
    grid-template-areas: 
    "title . "
    "number number "
    "cvv . "
    ;
}

.card-number{
    grid-area: number;
    margin-bottom: 10px;
}

.cvv{
    grid-area: cvv;
}

.customer-info{
    background-color: #eee1d5;
    grid-area: customer-info;
}

#customer-name{
    grid-area: name;
}

.input[type=number]{
    -moz-appearance: textfield;
}

.input-box{
    border: 1px solid #885a2d;
    width: 100%;
    border-radius: 15px;
    background-color: #eee1d5;
    padding: 8px;
}

.input-label-div{
    position: relative;
    display: inline-block;
}
.input-label{
    background-color: #eee1d5;
    color: #885a2d ;
    font-size: 11px;
    position: absolute;
    left: 25px;
    top: -7px;
    padding: 0 2px;
}

.price-breakdown{
    grid-area: total;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.price-table{
    width: 100%;
    max-width: 500px;
    margin: 10px;
}

.place-order{
    width: 100%;
    background-color: #deb993;
    padding: 10px 30px;
    border:none;
    border-radius: 100px;
}

.short-input{
    max-width: 200px;
}

